#100 doors and 100 monkeys
#monkeys open/close those doors which are their multiples

door_dict = {d: 'C' for d in range(1, 101)}
doorkeys= list(door_dict.keys())
monkeys = [m for m in range(1,101)]

# for monkey in monkeys:
#     for key in doorkeys:
#         if key % monkey == 0 and door_dict[key] == 'C':
#             door_dict[key] = 'O'
#         elif key % monkey == 0 and door_dict[key] == 'O':
#             door_dict[key] = 'C'

for monkey in monkeys:
    for key in doorkeys:
        if key % monkey == 0:
            door_dict[key] = 'O' if door_dict[key] == 'C' else 'C'

print(door_dict, "\n" , '---------------------------') #final doors
